osx_image: xcode7.3
language: objective-c #语言种类
script:
  - xctool -workspace "NKU Helper.xcworkspace" -scheme "NKU Helper" clean build CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO
  - xctool -workspace "NKU Helper.xcworkspace" -scheme "NKU HelperTests" test -test-sdk iphonesimulator9.3 CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO