osx_image: xcode8.0
language: objective-c #语言种类
xcode_workspace: "./NKU Helper.xcworkspace"
xcode_scheme: "NKU Helper"
# script:
#   - xctool -workspace "NKU Helper.xcworkspace" -scheme "NKU Helper" clean build CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO
